<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit-Adder.circ" name="7"/>
  <lib desc="file#Mirror.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,95 Q62,104 67,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,580" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,670" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1020,1080" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,850" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,890" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1590,310" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1560,460" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(1360,810)" to="(1400,810)"/>
    <wire from="(1360,970)" to="(1400,970)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(1310,770)" to="(1340,770)"/>
    <wire from="(1310,930)" to="(1340,930)"/>
    <wire from="(1100,230)" to="(1190,230)"/>
    <wire from="(1170,140)" to="(1260,140)"/>
    <wire from="(1380,130)" to="(1400,130)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(1450,760)" to="(1470,760)"/>
    <wire from="(1430,900)" to="(1450,900)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(770,820)" to="(820,820)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(840,970)" to="(840,1000)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(1350,680)" to="(1400,680)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(660,660)" to="(660,770)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(740,810)" to="(820,810)"/>
    <wire from="(1450,780)" to="(1450,820)"/>
    <wire from="(1450,940)" to="(1450,980)"/>
    <wire from="(370,940)" to="(430,940)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(1150,120)" to="(1260,120)"/>
    <wire from="(1350,580)" to="(1390,580)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(1200,170)" to="(1260,170)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(1280,270)" to="(1280,510)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(1370,190)" to="(1370,250)"/>
    <wire from="(900,690)" to="(990,690)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1020,1080)" to="(1030,1080)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1450,940)" to="(1470,940)"/>
    <wire from="(1290,270)" to="(1290,310)"/>
    <wire from="(920,720)" to="(1000,720)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(1030,870)" to="(1030,1080)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(1170,290)" to="(1210,290)"/>
    <wire from="(1360,630)" to="(1360,660)"/>
    <wire from="(660,770)" to="(950,770)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(1290,310)" to="(1350,310)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(1510,460)" to="(1560,460)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(1440,670)" to="(1450,670)"/>
    <wire from="(1180,150)" to="(1260,150)"/>
    <wire from="(1380,250)" to="(1380,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(700,680)" to="(860,680)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(1250,260)" to="(1250,420)"/>
    <wire from="(1300,670)" to="(1330,670)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(1360,600)" to="(1360,630)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(1100,260)" to="(1200,260)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(1350,830)" to="(1400,830)"/>
    <wire from="(1350,990)" to="(1400,990)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(1100,200)" to="(1180,200)"/>
    <wire from="(1500,620)" to="(1510,620)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(1300,720)" to="(1330,720)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(1380,250)" to="(1400,250)"/>
    <wire from="(1100,420)" to="(1250,420)"/>
    <wire from="(1450,740)" to="(1450,760)"/>
    <wire from="(1450,900)" to="(1450,920)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(1360,660)" to="(1400,660)"/>
    <wire from="(1350,730)" to="(1390,730)"/>
    <wire from="(1350,890)" to="(1390,890)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(360,930)" to="(360,960)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(1180,150)" to="(1180,200)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(870,870)" to="(1030,870)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(1090,320)" to="(1220,320)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(1310,620)" to="(1340,620)"/>
    <wire from="(1360,750)" to="(1390,750)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(1360,910)" to="(1390,910)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(660,660)" to="(970,660)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(1200,170)" to="(1200,260)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(1360,780)" to="(1360,810)"/>
    <wire from="(1360,940)" to="(1360,970)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(1190,160)" to="(1190,230)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(1440,820)" to="(1450,820)"/>
    <wire from="(1440,980)" to="(1450,980)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(1190,160)" to="(1260,160)"/>
    <wire from="(1300,190)" to="(1370,190)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(1100,110)" to="(1260,110)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(1300,820)" to="(1330,820)"/>
    <wire from="(1300,980)" to="(1330,980)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1210,180)" to="(1210,290)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(1450,630)" to="(1450,670)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1360,750)" to="(1360,780)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(1360,910)" to="(1360,940)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(1220,190)" to="(1220,320)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(870,720)" to="(870,870)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(1500,930)" to="(1510,930)"/>
    <wire from="(1380,300)" to="(1520,300)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(1380,130)" to="(1380,190)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(1230,200)" to="(1230,390)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(1080,390)" to="(1230,390)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(450,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI_Cout"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="SELECT2"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="NOT Gate"/>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="7" loc="(460,110)" name="16bit-Adder"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Tunnel">
      <a name="label" val="SUB_OverFlow"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="label" val="Blez"/>
    </comp>
    <comp lib="1" loc="(1500,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1560,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mirror"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_Cout"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="2" loc="(1300,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT2"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(860,890)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI_OverFlow"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1440,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(700,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_input"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_OverFlow"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT2"/>
    </comp>
    <comp lib="3" loc="(900,690)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Tunnel">
      <a name="label" val="ADD_OverFlow"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(600,800)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mirror"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1430,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT2"/>
    </comp>
    <comp lib="4" loc="(980,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1500,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="label" val="ADDI_OverFlow"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1440,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="7" loc="(740,360)" name="16bit-Adder"/>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="6" loc="(173,49)" name="Text">
      <a name="text" val="ARDA DUMAN 60609 - ARJİN RENAS AKGÜL 60309"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blez"/>
    </comp>
    <comp lib="1" loc="(1440,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(380,850)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_Cout"/>
    </comp>
    <comp lib="8" loc="(850,500)" name="Mirror"/>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_OverFlow"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="ADDI_Cout"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="label" val="SUB_Cout"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="ADD_Cout"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Blez?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
