<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(350,840)" to="(670,840)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(80,530)" to="(80,730)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(230,560)" to="(230,770)"/>
    <wire from="(350,620)" to="(650,620)"/>
    <wire from="(950,20)" to="(950,110)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(290,790)" to="(650,790)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(440,930)" to="(670,930)"/>
    <wire from="(50,490)" to="(50,520)"/>
    <wire from="(230,560)" to="(650,560)"/>
    <wire from="(500,820)" to="(650,820)"/>
    <wire from="(110,490)" to="(110,910)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(290,490)" to="(290,790)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(940,200)" to="(1070,200)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(380,630)" to="(380,870)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(410,920)" to="(670,920)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(260,780)" to="(650,780)"/>
    <wire from="(940,150)" to="(990,150)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(950,20)" to="(1070,20)"/>
    <wire from="(940,210)" to="(1060,210)"/>
    <wire from="(80,730)" to="(650,730)"/>
    <wire from="(80,530)" to="(650,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(170,550)" to="(170,750)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(970,60)" to="(1070,60)"/>
    <wire from="(940,230)" to="(1040,230)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(230,770)" to="(650,770)"/>
    <wire from="(380,870)" to="(670,870)"/>
    <wire from="(960,40)" to="(1070,40)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(960,40)" to="(960,120)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(470,490)" to="(470,970)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(980,80)" to="(1070,80)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(50,720)" to="(650,720)"/>
    <wire from="(50,520)" to="(650,520)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(780,330)" to="(910,330)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(320,490)" to="(320,800)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(200,760)" to="(650,760)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(990,100)" to="(1070,100)"/>
    <wire from="(1020,160)" to="(1070,160)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(970,60)" to="(970,130)"/>
    <wire from="(50,520)" to="(50,720)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(1010,140)" to="(1070,140)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(260,570)" to="(260,780)"/>
    <wire from="(470,970)" to="(710,970)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(170,750)" to="(650,750)"/>
    <wire from="(170,550)" to="(650,550)"/>
    <wire from="(410,490)" to="(410,920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(980,80)" to="(980,140)"/>
    <wire from="(440,1000)" to="(710,1000)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(200,490)" to="(200,610)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(200,610)" to="(650,610)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(140,740)" to="(650,740)"/>
    <wire from="(140,540)" to="(650,540)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(940,190)" to="(1060,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(140,540)" to="(140,740)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(350,690)" to="(650,690)"/>
    <wire from="(350,810)" to="(650,810)"/>
    <wire from="(110,910)" to="(670,910)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(200,610)" to="(200,760)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(320,800)" to="(650,800)"/>
    <wire from="(380,630)" to="(650,630)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(500,580)" to="(500,820)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(350,690)" to="(350,810)"/>
    <wire from="(1020,250)" to="(1020,300)"/>
    <wire from="(260,570)" to="(650,570)"/>
    <wire from="(440,490)" to="(440,930)"/>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Blez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(920,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
