<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,120)" to="(580,320)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(280,240)" to="(280,450)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(690,300)" to="(930,300)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(240,120)" to="(580,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(400,470)" to="(790,470)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(974,416)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(195,336)" name="Text"/>
    <comp lib="6" loc="(173,49)" name="Text">
      <a name="text" val="ARDA DUMAN 60609 - ARJİN RENAS AKGÜL 60309"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(973,305)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(207,126)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,288)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(202,238)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
