<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#RegisterFile.circ" name="8"/>
  <lib desc="file#16bit-Adder.circ" name="9"/>
  <lib desc="file#ControlUnit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,580)" to="(1030,580)"/>
    <wire from="(1080,670)" to="(1190,670)"/>
    <wire from="(1060,570)" to="(1170,570)"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(1720,550)" to="(1720,630)"/>
    <wire from="(1600,160)" to="(1600,180)"/>
    <wire from="(1610,590)" to="(1610,740)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(1080,670)" to="(1080,740)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(1750,580)" to="(1750,650)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(1530,210)" to="(1540,210)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1590,70)" to="(1590,130)"/>
    <wire from="(1580,180)" to="(1580,240)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(1530,150)" to="(1610,150)"/>
    <wire from="(850,680)" to="(850,780)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(1530,160)" to="(1600,160)"/>
    <wire from="(1590,70)" to="(1600,70)"/>
    <wire from="(840,630)" to="(1190,630)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(1680,550)" to="(1700,550)"/>
    <wire from="(1630,700)" to="(1650,700)"/>
    <wire from="(1720,550)" to="(1740,550)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(1530,120)" to="(1550,120)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(1170,570)" to="(1170,650)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(1700,550)" to="(1700,570)"/>
    <wire from="(1530,190)" to="(1570,190)"/>
    <wire from="(500,840)" to="(1820,840)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(1530,130)" to="(1590,130)"/>
    <wire from="(1530,170)" to="(1590,170)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(1540,210)" to="(1540,340)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1070,660)" to="(1190,660)"/>
    <wire from="(520,530)" to="(760,530)"/>
    <wire from="(1530,180)" to="(1580,180)"/>
    <wire from="(730,660)" to="(970,660)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(1220,670)" to="(1270,670)"/>
    <wire from="(1420,570)" to="(1540,570)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(250,740)" to="(920,740)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(1010,600)" to="(1420,600)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1560,200)" to="(1560,300)"/>
    <wire from="(710,550)" to="(710,670)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(1530,200)" to="(1560,200)"/>
    <wire from="(1630,590)" to="(1630,700)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(1380,630)" to="(1720,630)"/>
    <wire from="(500,650)" to="(500,840)"/>
    <wire from="(680,790)" to="(760,790)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1550,80)" to="(1550,120)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(1700,570)" to="(1740,570)"/>
    <wire from="(1820,560)" to="(1820,840)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(1380,550)" to="(1380,630)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(130,230)" to="(940,230)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(650,720)" to="(1070,720)"/>
    <wire from="(1590,210)" to="(1640,210)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(730,670)" to="(970,670)"/>
    <wire from="(730,390)" to="(970,390)"/>
    <wire from="(650,570)" to="(650,720)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(500,650)" to="(970,650)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(1050,640)" to="(1190,640)"/>
    <wire from="(920,700)" to="(920,740)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(1210,500)" to="(1210,620)"/>
    <wire from="(1530,140)" to="(1600,140)"/>
    <wire from="(1600,100)" to="(1610,100)"/>
    <wire from="(1600,100)" to="(1600,140)"/>
    <wire from="(1590,170)" to="(1590,210)"/>
    <wire from="(990,710)" to="(990,900)"/>
    <wire from="(1220,630)" to="(1380,630)"/>
    <wire from="(730,540)" to="(730,660)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(1380,550)" to="(1540,550)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(890,690)" to="(970,690)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(1080,740)" to="(1610,740)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(1570,590)" to="(1570,680)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(1570,190)" to="(1570,270)"/>
    <wire from="(130,230)" to="(130,560)"/>
    <wire from="(1200,540)" to="(1200,630)"/>
    <wire from="(520,550)" to="(710,550)"/>
    <wire from="(1420,570)" to="(1420,600)"/>
    <wire from="(1570,270)" to="(1630,270)"/>
    <wire from="(1560,300)" to="(1620,300)"/>
    <wire from="(1770,560)" to="(1820,560)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1580,240)" to="(1640,240)"/>
    <wire from="(1600,180)" to="(1660,180)"/>
    <wire from="(1220,650)" to="(1270,650)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(880,340)" to="(990,340)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(250,580)" to="(250,740)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(520,540)" to="(730,540)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(680,560)" to="(680,790)"/>
    <wire from="(920,740)" to="(1080,740)"/>
    <wire from="(730,670)" to="(730,770)"/>
    <wire from="(1210,500)" to="(1240,500)"/>
    <wire from="(1010,600)" to="(1010,660)"/>
    <wire from="(1470,160)" to="(1500,160)"/>
    <wire from="(520,570)" to="(650,570)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="9" loc="(370,420)" name="16bit-Adder"/>
    <comp lib="0" loc="(1270,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="2" loc="(1770,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,530)" name="Divider"/>
    <comp lib="0" loc="(1610,100)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OverflowDetect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="Blez?"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="8" loc="(1000,650)" name="RegisterFile"/>
    <comp lib="0" loc="(1630,270)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant"/>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="Counter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="7" loc="(1220,630)" name="ALU"/>
    <comp lib="9" loc="(640,420)" name="16bit-Adder"/>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1640,240)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="label" val="BlezOp"/>
    </comp>
    <comp lib="0" loc="(1610,150)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(750,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="label" val="BlezOp"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="label" val="BlezOp"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1680,550)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(174,50)" name="Text">
      <a name="text" val="ARDA DUMAN 60609 - ARJİN RENAS AKGÜL 60309"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imediate"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
14210005 14420007 1463fffe 14840028 2c010000 14000001 2c020000 14000001
2c030000 14000001 2c040000 14000001 15e10041 15e2ffe9 15e30011 15e40400
2c010000 14000001 2c020000 14000001 2c030000 14000001 2c040000 15e00000
15e10004 15e20008 15e30000 15e40000 15e50004 3065000a 28060000 28270000
c74000 19004840 2c490000 14000001 14210001 14420001 14630001 3800001d
</a>
    </comp>
    <comp lib="10" loc="(1530,120)" name="ControlUnit"/>
    <comp lib="0" loc="(180,740)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blez?"/>
    </comp>
  </circuit>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val="Divider"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(300,340)" to="(520,340)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(310,170)" to="(520,170)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,200)" to="(520,200)"/>
    <comp lib="6" loc="(174,50)" name="Text">
      <a name="text" val="ARDA DUMAN 60609 - ARJİN RENAS AKGÜL 60309"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Addr2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Addr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
