<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write_Addr"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,780" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,870" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,940" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,1020" width="8" x="46" y="86"/>
      <circ-port height="8" pin="550,1060" width="8" x="46" y="66"/>
      <circ-port height="8" pin="550,1170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1850,430" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1840,900" width="10" x="75" y="65"/>
      <circ-port height="8" pin="900,1040" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1090,440)" to="(1200,440)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1210,570)" to="(1210,590)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(1320,780)" to="(1680,780)"/>
    <wire from="(1590,470)" to="(1590,490)"/>
    <wire from="(1310,270)" to="(1690,270)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(1070,620)" to="(1070,690)"/>
    <wire from="(1160,550)" to="(1160,620)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1630,930)" to="(1760,930)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(1670,410)" to="(1750,410)"/>
    <wire from="(1320,720)" to="(1710,720)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(1310,210)" to="(1720,210)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(1690,760)" to="(1690,870)"/>
    <wire from="(1620,1050)" to="(1780,1050)"/>
    <wire from="(1730,190)" to="(1730,350)"/>
    <wire from="(1800,520)" to="(1800,610)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(1800,900)" to="(1840,900)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(1600,450)" to="(1600,480)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(1320,660)" to="(1740,660)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(560,1010)" to="(560,1040)"/>
    <wire from="(1160,200)" to="(1160,270)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(1780,980)" to="(1780,1050)"/>
    <wire from="(440,390)" to="(660,390)"/>
    <wire from="(1700,740)" to="(1700,860)"/>
    <wire from="(1680,400)" to="(1750,400)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(230,290)" to="(230,540)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(1150,610)" to="(1150,630)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(1640,920)" to="(1760,920)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(1090,580)" to="(1090,650)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(1610,430)" to="(1610,470)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(1090,510)" to="(1200,510)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(1650,910)" to="(1760,910)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(1090,230)" to="(1090,300)"/>
    <wire from="(1160,620)" to="(1160,690)"/>
    <wire from="(1710,720)" to="(1710,850)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(1690,390)" to="(1750,390)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1620,410)" to="(1620,460)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(570,1150)" to="(640,1150)"/>
    <wire from="(1800,1070)" to="(1800,1110)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1130,720)" to="(1130,760)"/>
    <wire from="(1310,470)" to="(1590,470)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(1660,900)" to="(1760,900)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1320,920)" to="(1610,920)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(1070,690)" to="(1070,820)"/>
    <wire from="(1720,700)" to="(1720,840)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(1700,380)" to="(1750,380)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(1310,410)" to="(1620,410)"/>
    <wire from="(1630,390)" to="(1630,450)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(1130,720)" to="(1200,720)"/>
    <wire from="(900,1040)" to="(930,1040)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(1310,350)" to="(1650,350)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(1710,370)" to="(1750,370)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(1730,680)" to="(1730,830)"/>
    <wire from="(190,130)" to="(560,130)"/>
    <wire from="(820,510)" to="(920,510)"/>
    <wire from="(1780,510)" to="(1780,520)"/>
    <wire from="(1590,960)" to="(1590,970)"/>
    <wire from="(1320,860)" to="(1640,860)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(1090,650)" to="(1090,720)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(1310,290)" to="(1680,290)"/>
    <wire from="(190,140)" to="(550,140)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(1060,670)" to="(1110,670)"/>
    <wire from="(1790,430)" to="(1850,430)"/>
    <wire from="(190,150)" to="(540,150)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(1310,230)" to="(1710,230)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(190,160)" to="(530,160)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(1320,800)" to="(1670,800)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(1670,890)" to="(1760,890)"/>
    <wire from="(1090,580)" to="(1200,580)"/>
    <wire from="(190,180)" to="(510,180)"/>
    <wire from="(470,330)" to="(660,330)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(190,190)" to="(500,190)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(880,410)" to="(880,480)"/>
    <wire from="(1600,940)" to="(1600,960)"/>
    <wire from="(1580,500)" to="(1750,500)"/>
    <wire from="(1320,740)" to="(1700,740)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(190,200)" to="(490,200)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(1640,370)" to="(1640,440)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1680,880)" to="(1760,880)"/>
    <wire from="(190,220)" to="(470,220)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(1320,680)" to="(1730,680)"/>
    <wire from="(1720,360)" to="(1750,360)"/>
    <wire from="(1740,660)" to="(1740,820)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(1090,230)" to="(1200,230)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(1610,920)" to="(1610,950)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(1650,350)" to="(1650,430)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(1070,410)" to="(1070,480)"/>
    <wire from="(1160,340)" to="(1160,410)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(1690,870)" to="(1760,870)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(1590,490)" to="(1750,490)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(1660,330)" to="(1660,420)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(820,760)" to="(1130,760)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(560,1120)" to="(560,1150)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(640,1040)" to="(640,1060)"/>
    <wire from="(190,120)" to="(610,120)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1310,490)" to="(1580,490)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(1620,900)" to="(1620,940)"/>
    <wire from="(1600,480)" to="(1750,480)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(1310,430)" to="(1610,430)"/>
    <wire from="(1090,650)" to="(1200,650)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(820,230)" to="(920,230)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(1700,860)" to="(1760,860)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1310,370)" to="(1640,370)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(1630,880)" to="(1630,930)"/>
    <wire from="(1610,470)" to="(1750,470)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(560,1120)" to="(630,1120)"/>
    <wire from="(1320,940)" to="(1600,940)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1670,310)" to="(1670,410)"/>
    <wire from="(460,350)" to="(660,350)"/>
    <wire from="(1090,300)" to="(1200,300)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(1210,430)" to="(1210,450)"/>
    <wire from="(1090,720)" to="(1130,720)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(1310,310)" to="(1670,310)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1710,850)" to="(1760,850)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(1070,480)" to="(1070,550)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1160,410)" to="(1160,480)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(1320,880)" to="(1630,880)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1640,860)" to="(1640,920)"/>
    <wire from="(880,150)" to="(1160,150)"/>
    <wire from="(1620,460)" to="(1750,460)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(1310,250)" to="(1700,250)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1680,290)" to="(1680,400)"/>
    <wire from="(1320,820)" to="(1660,820)"/>
    <wire from="(1610,580)" to="(1770,580)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(1720,840)" to="(1760,840)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(1310,190)" to="(1730,190)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(800,690)" to="(800,820)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(1320,760)" to="(1690,760)"/>
    <wire from="(1770,510)" to="(1770,580)"/>
    <wire from="(1690,270)" to="(1690,390)"/>
    <wire from="(1320,700)" to="(1720,700)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(190,110)" to="(660,110)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(1790,980)" to="(1790,1070)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(880,550)" to="(880,620)"/>
    <wire from="(1590,970)" to="(1760,970)"/>
    <wire from="(1630,450)" to="(1750,450)"/>
    <wire from="(820,300)" to="(920,300)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(1090,440)" to="(1090,510)"/>
    <wire from="(270,1020)" to="(380,1020)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(1650,840)" to="(1650,910)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1790,1070)" to="(1800,1070)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(570,1040)" to="(640,1040)"/>
    <wire from="(1730,830)" to="(1760,830)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(800,820)" to="(1070,820)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(1210,500)" to="(1210,520)"/>
    <wire from="(1660,820)" to="(1660,900)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(1640,440)" to="(1750,440)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(1060,670)" to="(1060,700)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(1070,550)" to="(1070,620)"/>
    <wire from="(1160,480)" to="(1160,550)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(1700,250)" to="(1700,380)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(450,370)" to="(660,370)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1740,820)" to="(1760,820)"/>
    <wire from="(1600,960)" to="(1760,960)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(1670,800)" to="(1670,890)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1650,430)" to="(1750,430)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(1310,450)" to="(1600,450)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(560,1010)" to="(620,1010)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(1060,320)" to="(1060,350)"/>
    <wire from="(820,720)" to="(920,720)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(1710,230)" to="(1710,370)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1320,960)" to="(1590,960)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(1610,950)" to="(1760,950)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(1320,900)" to="(1620,900)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(880,620)" to="(880,690)"/>
    <wire from="(1720,210)" to="(1720,360)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(1580,490)" to="(1580,500)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(1310,390)" to="(1630,390)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(1090,510)" to="(1090,580)"/>
    <wire from="(1200,430)" to="(1200,440)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(640,1150)" to="(640,1170)"/>
    <wire from="(1320,840)" to="(1650,840)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1620,940)" to="(1760,940)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(1310,330)" to="(1660,330)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(1680,780)" to="(1680,880)"/>
    <wire from="(1660,420)" to="(1750,420)"/>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(940,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1220,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(1220,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteAddrMSB"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read_Addr1"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="6" loc="(173,49)" name="Text">
      <a name="text" val="ARDA DUMAN 60609 - ARJİN RENAS AKGÜL 60309"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read1Enable"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="2" loc="(1800,900)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="Read2Enable"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(940,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="label" val="Read1Enable"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read2Enable"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(650,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1790,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1140,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(1220,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="label" val="WriteAddrMSB"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="4" loc="(1220,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read_Addr2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write_Addr"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read_Addr2"/>
    </comp>
    <comp lib="4" loc="(1220,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(940,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="4" loc="(940,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1220,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read_Addr1"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_input"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write_Addr"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
